<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw a Letter</title>
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'SF Pro Display', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0D1117, #0D1117); /* GitHub's deep blue to dark color */
            color: #fff;
            animation: fadeIn 1.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        canvas {
            border: 1px solid #fff;
            display: block;
            margin: 20px auto;
            background-color: #444;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        button, select {
            margin: 15px 10px; /* Adjusted the horizontal margin */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 1px solid #EB726A;
            border-radius: 5px;
            background-color: transparent;
            color: #EB726A;
            transition: background-color 0.3s, transform 0.3s, color 0.3s; /* Added color to the transition */
        }


        h2 {
            color: #7EE787; /* Highlight color for subtopic headers */
        }

        .model-section {
            opacity: 0; /* Start with content hidden */
            transition: opacity 0.5s; /* Transition effect for opacity */
            display: none; /* Initially hide all sections */
        }

        .model-section.active {
            opacity: 1; /* Show active sections */
            display: block; /* Display the active sections */
        }
        /* Project Overview, Challenges, and Team Contribution Section Styles */

        #projectOverview, #challengesFaced,#challengesFaced2,#challengesFaced3, #teamContribution {
            opacity: 0;
            transition: opacity 0.5s;
            text-align: left; /* Align content to the left */
            max-width: 800px; /* Limit the width for better readability */
            margin: 0 auto;   /* Center the container */
        }

        #projectOverview h2, #challengesFaced h2,#challengesFaced2 h2,#challengesFaced3 h2, #teamContribution h2 {
            color: #8959DD; /* Updated color */
        }

        #projectOverview p, #challengesFaced p,#challengesFaced2 p, #challengesFaced3 p, #teamContribution p {
            color: #fff; /* White color for the text */
            line-height: 1.6; /* Spacing between lines for better readability */
            margin-top: 20px; /* Space between header and text */
        }
        button:hover, select:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        button:focus, select:focus {
            outline: none;
        }
        /* Specific hover styles for the Predict and Clear buttons */
        #predictButton:hover {
            background-color: #7EE787; /* Green color when hovering over the Predict button */
            border: 1px solid #7EE787;
            color: #ffffff; /* White font color */

        }
        /*.model-section, #projectOverview, #challengesFaced,#challengesFaced2, #teamContribution{*/
        /*    min-height: 15vh;  !* Take up the full viewport height *!*/
        /*    margin: 0;      !* No margin between sections *!*/
        /*    opacity: 0;*/
        /*    transition: opacity 0.5s;*/
        /*    overflow: hidden;  !* Prevent content overflow *!*/
        /*}*/


        #clearButton:hover {
            background-color: #EB726A; /* Red color when hovering over the Clear button */
            color: #ffffff; /* White font color */
        }
        #prediction {
            font-size: 24px;
            font-weight: bold;
            width: 80%;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none; /* Remove the border */
            border-radius: 10px;
            opacity: 0; /* Initially hidden */
            transform: translateY(-20px); /* Initially shifted up for a slide-down effect */
            transition: opacity 0.5s, transform 0.5s; /* Transition effect for smooth appearance */
            display: none; /* Initially set to none */
        }
        body #prediction {
            border: none !important;
            background-color:#0D1117
        }


        #methodology, #implementation, #confusionMatrix {
            margin: 50px auto;
            max-width: 800px;
            text-align: left;
            animation: slideIn 1.5s;
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        img {
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        /* Modern Dropdown */
        #modelSelector {
            appearance: none; /* Remove default appearance */
            background-color: rgba(255, 255, 255, 0.1);
            background-image: linear-gradient(45deg, transparent 50%, #fff 50%), linear-gradient(135deg, #fff 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
            background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            padding: 10px 30px 10px 10px; /* Add padding to the right for the arrow */
        }

        /* Enhanced Canvas */
        canvas {
            border: none; /* Remove the solid border */
            display: block;
            margin: 20px auto;
            background: linear-gradient(135deg, #444 0%, #555 100%);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5), 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        canvas {
            -webkit-touch-callout: none; /* Prevents long-press save options on mobile */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version */

            touch-action: none;  /* Prevents tap to zoom on mobile */
        }

        /* Custom Dropdown */
        .custom-dropdown {
            position: relative;
            display: inline-block;
            width: 125px; /* Adjust this value as per your requirement */
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            text-align: center;
            z-index: 2; /* Add a z-index to ensure it's above other elements */
        }

        .custom-dropdown::after {
            content: '▼';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            color: #fff;
        }

        .dropdown-options {
            display: none;
            position: absolute;
            top: 100%; /* This will position the dropdown right below the button */
            margin-top: 5px; /* Add a little margin for separation */
            left: 0; /* Ensures the dropdown starts from the left edge of the parent */
            width: 100%; /* Ensures the dropdown takes the full width of the parent */
            box-sizing: border-box; /* Ensures padding and border are included in the width */
            z-index: 1;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.7); /* semi-transparent black background */
        }

        .dropdown-options div {
            padding: 10px;
            transition: background-color 0.3s;
        }

        .dropdown-options div:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        /* Enhanced prediction styling */
        #prediction {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            padding: 15px;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .model-section {
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
            text-align: left; /* Align content to the left */
            max-width: 800px; /* Limit the width for better readability */
            margin: 0 auto;   /* Center the container */
        }

        .model-section.active {
            display: block;
            opacity: 1;
        }
        #projectOverview,
        #challengesFaced,
        #teamContribution,
        .model-section {

            margin: 40px auto;
        }
        .highlighted-accuracy {
            color: #7EE787; /* GitHub's green color */
            font-weight: bold; /* Makes the text bold */
            /*font-size: 1.5em;*/

        }

    </style>

</head>
<body>
    <h1>Welcome to the Letter Prediction Tool</h1>
    <p>Draw a letter below and let our advanced models predict it for you.</p>

    <canvas id="canvas" width="280" height="280"></canvas>
    <div>
        <div class="custom-dropdown" onclick="toggleDropdown()">
            <span id="selectedModel">Select Model</span>
            <div class="dropdown-options" id="modelOptions">
                <div onclick="updateModel('cnn')">CNN Model</div>
                <div onclick="updateModel('ann')">ANN Model</div>
                <div onclick="updateModel('meta')">Meta Model</div>
            </div>
        </div>

        <button id="predictButton" onclick="predictLetter()">Predict</button>
        <button id="clearButton" onclick="clearCanvas()">Clear</button>

    </div>

    <div style="font-size: 11px; margin-top: 10px;">
        <p style="font-size: 12px; color: #888; margin-top: 10px;">
            <strong>Caution:</strong> There is a possibility that if you open this page in Safari, the prediction may always return "L" or "w"   </p>
        <p style="font-size: 12px; color: #888; margin-top: 10px;"> This is due to in some versions of Safari failed to send the image to back-end models correctly.</p>
        <p style="font-size: 12px; color: #888; margin-top: 10px;">Please try to open this web app in Chrome.</p>
    </div>
    <p id="prediction"></p>

    <!-- Methodology & Implementation Sections -->
    <section id="cnnMethodology" class="model-section" style="opacity: 1;">
        <h2>CNN Model's Methodology</h2>
        <p>The Convolutional Neural Network (CNN) is specifically designed for image recognition. It uses convolutional layers to filter inputs for useful information. These convolutional layers can develop and train on certain aspects of an image.</p>
    </section>

    <section id="cnnImplementation" class="model-section" style="opacity: 1;">
        <h2>CNN Model's Implementation</h2>
        <p>Our CNN model is implemented using TensorFlow and Keras. It uses multiple convolutional layers followed by pooling layers, fully connected layers, and a final softmax layer to classify the input image into one of the classes.</p>
        <p> Accuracy on test set: <span class="highlighted-accuracy">93.4%</span> </p>
    </section>

    <section id="cnnConfusionMatrix" class="model-section" style="opacity: 1;">
        <h2>CNN Model's Confusion Matrix</h2>
        <img src="{{ url_for('static', filename='CNN_confusion_matrix.png') }}" alt="CNN Model's Confusion Matrix">
<!--        <img src="static/CNN_confusion_matrix.png" alt="CNN Model's Confusion Matrix">-->

    </section>

    <section id="annMethodology" class="model-section">
        <h2>ANN Model's Methodology</h2>
         <p>Artificial Neural Networks (ANNs) are computing systems inspired by the neural networks that constitute animal brains. They are used for pattern recognition and can learn and make independent decisions by analyzing data.</p>
    </section>

    <section id="annImplementation" class="model-section">
        <h2>ANN Model's Implementation</h2>
        <p>Our ANN model is also implemented using TensorFlow and Keras. It consists of an input layer, multiple hidden layers, and an output layer. Each neuron in a layer receives an input from the neurons present in the previous layer, thus making it fully connected.</p>
        <p> Accuracy on test set: <span class="highlighted-accuracy">91.5%</span> </p>
    </section>

    <section id="annConfusionMatrix" class="model-section">
        <h2>ANN Model's Confusion Matrix</h2>
        <img src="{{ url_for('static', filename='ANN_confusion_matrix.png') }}" alt="ANN Model's Confusion Matrix">

    </section>

    <section id="metaMethodology" class="model-section">
        <h2>Meta Model's Methodology</h2>
        <p>The Meta Model combines the strengths of both CNN and ANN models to offer superior accuracy and performance. It uses the outputs of both models as inputs and makes a final decision based on them.</p>
    </section>

    <section id="metaImplementation" class="model-section">
        <h2>Meta Model's Implementation</h2>
       <p>We use the CNN and ANN models to guess what's in our training pictures and combine these guesses in a list called stacked_predictions. We do the same for test pictures.

            Our meta model has two simple layers: one with 50 neurons dense layer and an output layer matching the number of items we want to guess. Using 'adam' and 'sparse_categorical_crossentropy', we train this model with our combined guesses and the correct training answers.</p>
       <p> Accuracy on test set: <span class="highlighted-accuracy">95%</span> </p>
    </section>
    <section id="metaConfusionMatrix" class="model-section">
        <h2>Meta Model's Confusion Matrix</h2>
        <img src="{{ url_for('static', filename='meta_confusion_matrix.png') }}" alt="Meta Model's Confusion Matrix">
    </section>

    <!-- Information Section -->

    <!-- Project Overview Section -->
    <section id="projectOverview">
        <h2>Project Overview</h2>
        <p>
            We built three different neural networks: CNNs, ANNs, and a Metamodel that basically blends the CNN and ANN together. Our main goal was to figure out which model would give us the best accuracy on our test set.

            The tool we developed is quite straightforward: you draw a letter, and it tries its best to guess what you wrote.
        </p>
        <!-- You can add more content, images, etc. as needed -->
    </section>

    <!-- Challenges Faced Section -->
    <section id="challengesFaced">
    <h2>Challenges Faced</h2>
    <p>Throughout the project, we ran into several challenges that tested our problem-solving skills and determination. Below are some of the major hurdles we faced and the solutions we implemented:</p>

    <div class="challenge" style="margin-bottom: 30px;">
        <h3>1. Unsatisfactory Performance of the baseline ANN Models</h3>
        <p>One of the first challenges we encountered with was the underwhelming accuracy of our initial, untuned model. It was evident that without fine-tuning, the model's performance wouldn't meet our standards.</p>

        <p>To address this, we turned to Optuna, an open-source hyperparameter optimization framework. By defining a hypermodel and leveraging Optuna with Bayesian pruning, we were able to enhance our ANN's accuracy remarkably. This optimization step elevated our test accuracy from a mere 84% to a commendable 91.5%.</p>
    </div>
    </section>

    <section id="challengesFaced2">
    <div class="challenge" style="margin-bottom: 30px;">
        <h3>2. Bridging the Gap to State-of-the-Art (SOTA) Performance</h3>
        <p>Even though the MNIST dataset is extensively studied, we discovered that the SOTA method for the EMNIST/letters dataset peaked at around 96% accuracy. Our independently constructed CNN, while commendable, achieved 93% accuracy on the test set. This led us to question: How could we further close the gap with the SOTA results?</p>

        <p>Driven by the ambition to approach, we trained a meta model. The result was promising — an accuracy of 95% on the test set, marking our effort as a significant stride towards the SOTA benchmark.</p>
    </div>
    </section>

    <!-- Challenges Faced Section Point 3 -->
    <section id="challengesFaced3">
    <div class="challenge" style="margin-bottom: 30px;">
        <h3>3. Web UI Deployment and Iteration</h3>

        <p>During our project, we went through multiple rounds of tweaking the canvas. Each time we made changes, we faced a new set of challenges. We had to grapple with everything from adjusting sizes to sorting out color contrasts. Using Flask for our website helped a lot, but when it came to deploying it on Heroku, that was a whole different ballgame. Trying to fix issues with build packs, figuring out how dynos work, and speeding up the startup times was like finding our way through a really confusing puzzle.</p>
        <p>With persistent effort, we evolved our tool from a basic canvas to the polished version you see today. </p>

    </div>
    </section>

    <!-- Team Contribution Section -->
    <section id="teamContribution">
        <h2>Team Member Contribution</h2>
        <p><ul>
            <li><strong>Siwei Tan:</strong> Train the Meta Model & fine-tune all models & front-end development</li>
            <li><strong>Sean Ruan:</strong> Find the data set & train the CNN model</li>
            <li><strong>Keith Bai:</strong> Train the CNN model & web app deployment</li>
            <li><strong>Ekko Zhang:</strong> Train the ANN model & improve ANN performance</li>
            <li><strong>Yisong Tang:</strong> Build the user interface, and fine-tune the models</li>
        </ul>


        </p>
        <!-- You can add more content, images, etc. as needed -->
        <h2>Additional Information</h2>
    <p>
        For more detailed information and access to the project source code, please visit our GitHub repository.
        <a href="https://github.com/Beluga-T/Hand_Written_Letter_Recongnition/tree/main" style="color: #EB726A">
            Project Repository
        </a>
    </p>
    </section>


    <script>
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        let drawing = false;
        let selectedModelValue = 'cnn';  // Default value
        let lastScrollTop = 0;

       window.addEventListener('scroll', function() {
            document.querySelectorAll('.model-section, #projectOverview, #challengesFaced,#challengesFaced2, #challengesFaced3,#teamContribution').forEach(section => {
                let rect = section.getBoundingClientRect();

                let sectionMidpoint = (rect.top + rect.bottom) / 2;  // Middle point of the section

                if (sectionMidpoint > 0 && sectionMidpoint < window.innerHeight) {
                    // The midpoint of the section is within the viewport
                    section.style.opacity = 1;
                } else {
                    // The midpoint of the section is out of the viewport
                    section.style.opacity = 0;
                }
            });
       }, false);


        canvas.addEventListener('mousedown', function(event) {
            drawing = true;
            var pos = getMousePos(canvas, event);
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
        });

        canvas.addEventListener('mouseup', () => {
            drawing = false;
            ctx.closePath();
        });

        canvas.addEventListener('mousemove', function(event) {
            if (!drawing) return;
            var pos = getMousePos(canvas, event);
            ctx.lineWidth = 20;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'white';

            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
        });
        // Add touch event listeners
        canvas.addEventListener('touchstart', function(event) {
            drawing = true;
            var pos = getTouchPos(canvas, event);
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
            event.preventDefault(); // Prevent scrolling when touching the canvas
        });

        canvas.addEventListener('touchend', function(event) {
            drawing = false;
            ctx.closePath();
        });

        canvas.addEventListener('touchmove', function(event) {
            if (!drawing) return;
            var pos = getTouchPos(canvas, event);
            ctx.lineWidth = 20;
            ctx.lineCap = 'round';
            ctx.strokeStyle = 'white';

            ctx.lineTo(pos.x, pos.y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(pos.x, pos.y);
            event.preventDefault(); // Prevent scrolling when touching the canvas
        });
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }
        document.addEventListener('DOMContentLoaded', function() {
            // Determine which section is currently visible
            function adjustVisibility() {
                let sections = document.querySelectorAll('.model-section');
                sections.forEach(section => {
                    let rect = section.getBoundingClientRect();

                    // If the top of the section is within the viewport
                    if (rect.top >= 0 && rect.top <= window.innerHeight) {
                        section.style.opacity = 1;
                    } else {
                        section.style.opacity = 0;
                    }
                });
            }

            // Adjust visibility on scroll and initial load
            window.addEventListener('scroll', adjustVisibility);
            adjustVisibility();  // Run once on page load
        });
        function getResizedCanvasDataURL() {
            let tempCanvas = document.createElement('canvas');
            tempCanvas.width = 28;
            tempCanvas.height = 28;
            let tempCtx = tempCanvas.getContext('2d');

            // Store the original image data for restoring later
            let originalImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

            // Convert white sketch on black background to black sketch on white background for backend processing
            let processedImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < processedImageData.data.length; i += 4) {
                // If pixel color is white (or near white), make it black
                if (processedImageData.data[i] > 200 && processedImageData.data[i+1] > 200 && processedImageData.data[i+2] > 200) {
                    processedImageData.data[i] = 0;
                    processedImageData.data[i + 1] = 0;
                    processedImageData.data[i + 2] = 0;
                } else {
                    // Otherwise, make it white
                    processedImageData.data[i] = 255;
                    processedImageData.data[i + 1] = 255;
                    processedImageData.data[i + 2] = 255;
                }
            }
            ctx.putImageData(processedImageData, 0, 0);

            // Draw the processed image onto the smaller canvas
            tempCtx.drawImage(canvas, 0, 0, 280, 280, 0, 0, 28, 28);

            // Restore the original image data back to the main canvas
            ctx.putImageData(originalImageData, 0, 0);

            return tempCanvas.toDataURL();
        }


        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }
        function getTouchPos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.touches[0].clientX - rect.left,
                y: evt.touches[0].clientY - rect.top
            };
        }

       function predictLetter() {
            let imageDataURL = getResizedCanvasDataURL();
            let modelChoice = selectedModelValue;

            $.ajax({
                type: "POST",
                url: "/predict",
                data: JSON.stringify({ image_data_url: imageDataURL, model_choice: modelChoice }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(response) {
                    // confidence is a decimal, so multiply by 100 to get a percentage
                    confidence = response.confidence * 100;
                    $('#prediction').text(`Model: ${response.model_used}, Predicted Class: ${response.predicted_class}, Confidence: ${response.confidence.toFixed(2) * 100}%`);

                    // Display the prediction section smoothly
                    const predictionSection = document.getElementById('prediction');
                    predictionSection.style.display = 'block'; // Make it block to occupy space
                    setTimeout(() => {
                        predictionSection.style.opacity = '1'; // Make it visible
                        predictionSection.style.transform = 'translateY(0)'; // Slide it down
                    }, 50); // Short delay to ensure the transition starts after display is set to block
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    console.error("Error:", textStatus, errorThrown);
                    alert("An error occurred while making the prediction.");
                }
            });
        }

       function toggleDropdown() {
            const options = document.getElementById('modelOptions');
            options.style.display = options.style.display === 'none' ? 'block' : 'none';
       }

        function updateModel(model) {
            const selectedModel = document.getElementById('selectedModel');
            const activeSections = document.querySelectorAll('.model-section.active');

            // Fade out current content
            activeSections.forEach(el => {
                el.style.opacity = 0;
            });

            setTimeout(() => {
                // Hide all currently active sections
                activeSections.forEach(el => {
                    el.classList.remove('active');
                    el.style.display = 'none';
                });

                // Update the selected model title
                selectedModel.textContent = model.charAt(0).toUpperCase() + model.slice(1) + ' Model';
                selectedModelValue = model;

                // Show the selected model's sections but keep their opacity at 0
                document.getElementById(model + 'Methodology').classList.add('active');
                document.getElementById(model + 'Implementation').classList.add('active');
                document.getElementById(model + 'ConfusionMatrix').classList.add('active');

                // Display the updated content but keep them invisible
                document.getElementById(model + 'Methodology').style.display = 'block';
                document.getElementById(model + 'Implementation').style.display = 'block';
                document.getElementById(model + 'ConfusionMatrix').style.display = 'block';

                // After a short delay, fade in the new content
                setTimeout(() => {
                    document.getElementById(model + 'Methodology').style.opacity = 1;
                    document.getElementById(model + 'Implementation').style.opacity = 1;
                    document.getElementById(model + 'ConfusionMatrix').style.opacity = 1;
                }, 50); // Short delay to ensure the new content starts fading in after it's displayed
            }, 500); // 500ms matches the transition duration in the CSS
        }

        // Call the updateModel function with the default model choice to set initial content
        updateModel('cnn');


    </script>
</body>
</html>
